STRIPE_SECRET_KEY="sk_test_51QKkcHBT6oQvObz0KewmbUDakGlG1c6imrEHaNT7ZUpJDVYoUn8nbWXCE520wEjmoTFxFj4BWlNwffQzcv6uLm0800Qyv9FZfG"
FRONTEND_URL="localhost:5173"
MONGODB_URL=mongodb+srv://kabileshwaranmuthiah1007:Kabilesh@cluster0.b5tpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0